#spring.redis.host=127.0.0.1
#spring.redis.port=6379
server.port=8083
spring.redis.cluster.nodes[0]=172.17.0.4:6379
spring.redis.cluster.nodes[1]=172.17.0.3:6380
spring.redis.cluster.nodes[2]=172.17.0.2:6381
spring.redis.cluster.max-redirects=3